FBX Bone Analysis Result
========================
- Bone000 -> pelvis
- Bone001 -> spine_01
- Bone002 -> neck_01
- Bone003 -> neck_01
- Bone004 -> neck_01
- Bone005 -> head
- Bone006 -> clavicle_r
- Bone007 -> upperarm_r
- Bone008 -> lowerarm_r
- Bone009 -> hand_r
- Bone010
- Bone011
- Bone012 -> clavicle_l
- Bone013 -> upperarm_l
- Bone014 -> lowerarm_l
- Bone015 -> hand_l
- Bone016
- Bone017
- Bone018 -> clavicle_l
- Bone019 -> clavicle_r
- Bone020 -> clavicle_l
- Bone021 -> upperarm_l
- Bone022 -> clavicle_r
- Bone023 -> upperarm_r
- Bone024
- Bone025
- Bone026
- Bone027
- Bone028
- Bone029
- Bone030
- Bone031
- Bone032
- Bone033
- Bone034
- Bone035
- Bone036
- Bone037
- Bone038
- Bone039
- Bone040
- Bone041
- Bone042
- Bone043
- Bone044
- Bone045
- Bone046
- Bone047
- Bone048
- Bone049
- Bone050
- Bone051
- Bone052
- Bone053
- Bone054
- Bone055
- Bone056
- Bone057
- Bone058
- Bone059
- Bone060
- Bone061
- Bone062
- Bone063
- Bone064
- Bone065
- Bone066
- Bone067
- Bone068
- Bone069
- Bone070
- Bone071
- Bone072
- Bone073
- Bone074
- Bone075
- Bone076
- Bone077
- Bone078
- Bone079
- Bone080
- Bone081
- Bone082
- Bone083
- Bone084
- Bone085
- Bone086
- Bone087
- Bone088
- Bone089
- Bone090
- Bone091
- Bone092
- Bone093
- Bone094
- Bone095
- Bone096
- Scene_Root
